{
	"comment": {
		"scope": "css",
		"prefix": "init",
		"body": [
			"/**************** global init ****************/",
			"",
			"",
			"/**********************  *********************/",
			"",
			"",
			"/******************* 반응형 ******************/",
			"@media (max-width: 1399px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 1199px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 991px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 767px) {",
			"\t",
			"}",
			"",
			"@media (max-width: 575px) {",
			"\t",
			"}"
		],
		"description": "global init"
	}
}